body{
    background-color: #13181D;
}

h1, h2, h3, h4, h5, h6, p{
    font-family: 'Dosis', "Helvetica Neue", "Helvetica", Helvetica, Arial,sans-serif;
    margin-bottom: 0.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: #ffffff;
}

.tittle{
    text-align: center;
    width: 20rem;
    color: azure;
    font-size: 2.5rem;
    border-bottom: solid rgb(216, 0, 0);
    border-width: 1rem;
    line-height: 1.3rem;
    margin: 30px 0;
}

.container{
    padding: 3rem 0;
}

.social i{
    padding: 15px;
    margin-right: 9px;
    color: azure;
    border: solid 0.1rem #303030;
}

.social i:hover{
    background-color: aqua;
    color: #303030;
}

#header{
    background-image: url(../images/banner6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

#header-text{
    padding-bottom: 5rem;
}

.list-group-item{
    border: 0;
    color: azure;
    background-color: #13181d00;
}

.navbar{
    padding: 0.5rem 2rem;
}

.container-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 540px){
    .container-center-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.cover-disc:hover{
    box-shadow: 1px 1px 25px 5px #fff;
    border-radius: 1rem;
    padding: 0.1rem;
}

.card{
    background-color: #4e50522a;
    color: azure;
}

.btn.btn-primary{
    background-color: #F8D977;
    color: #13181D;
    border: none;
}

.carousel-info{
    height: 18rem;
}

#CTA{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18rem;
}

#member-band{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10rem;
    row-gap: 2rem;
}

#shows{
    max-width: 40rem;
}

#newsletter{
    text-align: center;
    border: solid 3px #ccc;
    border-radius: 10px;
    padding: 3rem;
}

#pre-sale{
    
    height: 20rem;
    background-image: linear-gradient(to bottom, #0b0b0b, rgb(85, 85, 85), #5555);
}

.card-gallery.image-gallery{
    column-count: 3;
    column-gap: 1rem;
}

img.gallery {
    width: calc(100% + 10px);
    max-width: initial;
}

.cam-icon{
    font-size: 5rem;
    text-align: center;
    margin-bottom: -4rem;
}
